
body {margin:0; font-family:Arial, sans-serif; line-height:1.6;}
header {background:#2d5f2e; color:#fff; display:flex; justify-content:space-between; align-items:center; padding:0.5rem 1rem;}
header .logo a {color:#fff; text-decoration:none; font-weight:bold; font-size:1.2rem;}
nav a {color:#fff; margin:0 0.5rem; text-decoration:none;}
nav button {background:none; color:#fff; border:none; font-size:1.5rem; display:none;}
.banner {color:#fff; background-size:cover; background-position:center; padding:5rem 1rem; text-align:center;}
.banner-text {background:rgba(0,0,0,0.5); display:inline-block; padding:1rem 2rem; border-radius:8px;}
.highlights {display:flex; flex-wrap:wrap; justify-content:space-around; padding:2rem;}
.highlight {flex:1 1 200px; margin:1rem; background:#f5f5f5; padding:1rem; border-radius:8px; text-align:center;}
.products-grid {display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); gap:1.5rem; padding:2rem;}
.product-card {background:#f5f5f5; padding:1rem; border-radius:8px; text-align:center; transition:transform 0.3s;}
.product-card:hover {transform:translateY(-5px);}
.product-img {width:100%; height:200px; object-fit:cover; border-radius:8px; transition:transform 0.3s;}
.product-card:hover .product-img {transform:scale(1.05) rotate(-1.5deg);}
.gallery-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:1rem; padding:2rem;}
.gallery-grid img {width:100%; border-radius:8px;}
.contact-form {padding:2rem; max-width:600px; margin:auto;}
.contact-form input, .contact-form textarea {width:100%; padding:0.5rem; margin-bottom:1rem; border:1px solid #ccc; border-radius:4px;}
.contact-form button {background:#2d5f2e; color:#fff; border:none; padding:0.7rem 1.5rem; cursor:pointer; border-radius:4px;}
.contact-form button:hover {background:#379b3d;}
footer {background:#2d5f2e; color:#fff; text-align:center; padding:1rem; margin-top:2rem;}
@media(max-width:768px) {
  nav a {display:none;}
  nav button {display:block;}
}
