<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Green Ripper</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animations.css">
  <script defer src="js/main.js"></script>
</head>
<body>
<header>
  <div class="logo"><a href="index.html">Green Ripper</a></div>
  <nav id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <button id="menu-toggle">&#9776;</button>
  </nav>
</header>
<main>

<section class="banner" style="background-image:url('images/banner-contact.jpg')">
  <div class="banner-text">
    <h1>Contact Us</h1>
  </div>
</section>
<section class="contact-form">
  <form id="contactForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea>
    <button type="submit">Send</button>
  </form>
</section>

</main>
<footer>
  <p>&copy; 2025 Green Ripper. All rights reserved.</p>
</footer>
<script src="js/validate.js"></script>
</body>
</html>
