<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Green Ripper</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animations.css">
  <script defer src="js/main.js"></script>
</head>
<body>
<header>
  <div class="logo"><a href="index.html">Green Ripper</a></div>
  <nav id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <button id="menu-toggle">&#9776;</button>
  </nav>
</header>
<main>

<section class="banner" style="background-image:url('images/banner-gallery.jpg')">
  <div class="banner-text">
    <h1>Gallery</h1>
  </div>
</section>
<section class="gallery-grid">
  <img src="images/foil.jpg" alt="Gallery Image 1" class="fade-in">
  <img src="images/serviettes.jpg" alt="Gallery Image 2" class="fade-in">
  <img src="images/pexels-tissue.jpg" alt="Gallery Image 3" class="fade-in">
  <img src="images/carriers (1).jpg" alt="Gallery Image 4" class="fade-in">
</section>

</main>
<footer>
  <p>&copy; 2025 Green Ripper. All rights reserved.</p>
</footer>
<script src="js/validate.js"></script>
</body>
</html>
