<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Green Ripper</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animations.css">
  <script defer src="js/main.js"></script>
</head>
<body>
<header>
  <div class="logo"><a href="index.html">Green Ripper</a></div>
  <nav id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <button id="menu-toggle">&#9776;</button>
  </nav>
</header>
<main>

<section class="banner" style="background-image:url('images/banner.jpg')">
  <div class="banner-text">
    <h1>Welcome to Green Ripper</h1>
    <p>Premium tissues and packaging essentials for homes, restaurants, and businesses.</p>
  </div>
</section>
<section class="highlights">
  <div class="highlight">
    <h2>Softness You Can Trust</h2>
    <p>High-quality tissues made with comfort and hygiene in mind.</p>
  </div>
  <div class="highlight">
    <h2>Eco-Friendly Manufacturing</h2>
    <p>We prioritize sustainable processes to reduce our environmental footprint.</p>
  </div>
  <div class="highlight">
    <h2>Reliable Products</h2>
    <p>Supplying serviettes, foil rolls, and packaging carrier bags for every need.</p>
  </div>
</section>

</main>
<footer>
  <p>&copy; 2025 Green Ripper. All rights reserved.</p>
</footer>
<script src="js/validate.js"></script>
</body>
</html>
