<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Green Ripper</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animations.css">
  <script defer src="js/main.js"></script>
</head>
<body>
<header>
  <div class="logo"><a href="index.html">Green Ripper</a></div>
  <nav id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <button id="menu-toggle">&#9776;</button>
  </nav>
</header>
<main>

<section class="banner" style="background-image:url('images/banner-products.jpg')">
  <div class="banner-text">
    <h1>Our Products</h1>
  </div>
</section>
<section class="products-grid">
  <div class="product-card">
    <img src="images/rolls.jpg" alt="Tissues" class="product-img">
    <h3>Tissues</h3>
    <p>Soft, absorbent tissues suitable for all occasions.</p>
  </div>
  <div class="product-card">
    <img src="images/serviettes.jpg" alt="Serviettes" class="product-img">
    <h3>Serviettes</h3>
    <p>Elegant and durable napkins for dining and events.</p>
  </div>
  <div class="product-card">
    <img src="images/foil.jpg" alt="Aluminium Foil Rolls" class="product-img">
    <h3>Aluminium Foil Rolls</h3>
    <p>Heavy-duty foil rolls for kitchen and catering use.</p>
  </div>
  <div class="product-card">
    <img src="images/carriers (1).jpg" alt="Carrier Bags" class="product-img">
    <h3>Packaging Carrier Bags</h3>
    <p>Strong, eco-friendly bags for retail and food packaging.</p>
  </div>
</section>

</main>
<footer>
  <p>&copy; 2025 Green Ripper. All rights reserved.</p>
</footer>
<script src="js/validate.js"></script>
</body>
</html>
