<!DOCTYPE HTML>
<html>
<head>
    <title>Green Ripper - Premium Tissues</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
<div id="page-wrapper">

    <div id="header">
        <h1><a href="index.html" id="logo">Green Ripper <em>Tissues</em></a></h1>
        <nav id="nav">
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="no-sidebar.html">Serviettes</a></li>
                <li><a href="right-sidebar.html">Foil & Carrier Bags</a></li>
            </ul>
        </nav>
    </div>

    <section id="banner">
        <img src="images/pexels-tissue.jpg" class="banner.jpg" style="
            width: 100%;
            height: 420px;
            object-fit: cover;  
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            margin-bottom: 2rem;" />

        <header>
            <h2 style="color: #cadbca;">Welcome to <strong>Green Ripper</strong></h2>
            <p style="margin-top: 10px;">Premium tissues and hygiene solutions — soft on skin, tough on mess.</p>
        </header>
    </section>

    <section class="wrapper style1">
        <div class="container">
            <div class="row gtr-200">
                <section class="col-4 col-12-narrower">
                    <div class="box highlight">
                        <h3>Softness You Can Trust</h3>
                        <p>High‑quality tissue products designed for comfort, strength, and hygiene.</p>
                    </div>
                </section>
                <section class="col-4 col-12-narrower">
                    <div class="box highlight">
                        <h3>Eco‑Friendly Production</h3>
                        <p>We prioritize sustainable materials and processes to protect the environment.</p>
                    </div>
                </section>
                <section class="col-4 col-12-narrower">
                    <div class="box highlight">
                        <h3>Reliable Supply</h3>
                        <p>Trusted by households, restaurants, and businesses across the region.</p>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <div id="footer">
        <div class="container">
            <section>
                <h3>Get In Touch</h3>
                <form>
                    <div class="row gtr-50">
                        <div class="col-6 col-12-mobilep">
                            <input type="text" name="name" placeholder="Name" />
                        </div>
                        <div class="col-6 col-12-mobilep">
                            <input type="email" name="email" placeholder="Email" />
                        </div>
                        <div class="col-12">
                            <textarea name="message" placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" class="button alt" value="Send Message" /></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="copyright">
            <ul class="menu">
                <li>&copy; Green Ripper. All rights reserved.</li>
            </ul>
        </div>
    </div>

</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>