<!DOCTYPE HTML>
<html>
<head>
    <title>Serviettes - Green Ripper</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
<div id="page-wrapper">

    <div id="header">
        <h1><a href="index.html" id="logo">Green Ripper <em>Tissues</em></a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="no-sidebar.html">Serviettes</a></li>
                <li><a href="right-sidebar.html">Foil & Carrier Bags</a></li>
            </ul>
        </nav>
    </div>
     <section id="banner">
        <img src="images/surviette.jpeg" style="
            width: 75%;
            height: 450px;
            object-fit: cover;  
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            margin-bottom: 2rem;" 
                   box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        display: block;
        margin: 0 auto 1.5rem auto;
        transition: transform 0.6s ease, box-shadow 0.6s ease;
        transform-origin: center center;
     "
     onmouseover="
        this.style.transform='scale(1.08) rotateZ(-1.5deg)';
        this.style.boxShadow='0 12px 24px rgba(0,0,0,0.3)';
     "
     onmouseout="
        this.style.transform='scale(1) rotateZ(0deg)';
        this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)';
     "/>
        <header>
            
            
        </header>
    </section>

    <section class="wrapper style1">
        <div class="container">
            <div id="content">
                <article>
                    <header>
                        <h2>Serviettes</h2>
                        <p>Soft, absorbent napkins for dining and events.</p>
                    </header>
                    <p>Our serviettes combine elegance with practicality — perfect for restaurants, parties, and everyday meals. 
                    Lightweight, durable, and made from premium fibers to keep your tables clean and your guests comfortable.</p>
                </article>
            </div>
        </div>
    </section>

    <div id="footer">
        <div class="container">
            <section>
                <h3>Get In Touch</h3>
                <form>
                    <div class="row gtr-50">
                        <div class="col-6 col-12-mobilep">
                            <input type="text" name="name" placeholder="Name" />
                        </div>
                        <div class="col-6 col-12-mobilep">
                            <input type="email" name="email" placeholder="Email" />
                        </div>
                        <div class="col-12">
                            <textarea name="message" placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" class="button alt" value="Send Message" /></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="copyright">
            <ul class="menu">
                <li>&copy; Green Ripper. All rights reserved.</li>
            </ul>
        </div>
    </div>

</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>