<!DOCTYPE HTML>
<html>
<head>
    <title>Foil & Carrier Bags - Green Ripper</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
<div id="page-wrapper">

    <div id="header">
        <h1><a href="index.html" id="logo">Green Ripper <em>Tissues</em></a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="no-sidebar.html">Serviettes</a></li>
                <li class="current"><a href="right-sidebar.html">Foil & Carrier Bags</a></li>
            </ul>
        </nav>
    </div>

    <section class="wrapper style1">
        <div class="container">
            <div class="row gtr-200">
                <div class="col-8 col-12-narrower">
                    <div id="content">
                        <article>
                            <header>
                                <h2>Aluminium Foil Rolls</h2>

                                <p>Heavy‑duty aluminium foil for kitchens and catering.</p>
                            </header>
                            <img src="images/foil.jpg" style="width=75" height="300px">
                            <p>Green Ripper aluminium foil rolls keep food fresh, lock in flavor, 
                            and handle both high‑heat cooking and freezer storage with ease.</p>
                        </article>
                    </div>
                </div>
                <div class="col-4 col-12-narrower">
                    <div id="sidebar">
                        <section>
                            <h3>Packaging Carrier Bags</h3>
                            
                            <p>Durable, eco‑friendly carrier bags for retail, take‑out, and general packaging needs. 
                            Built to last while reducing environmental impact.</p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer">
        <div class="container">
            <section>
                <h3>Get In Touch</h3>
                <form>
                    <div class="row gtr-50">
                        <div class="col-6 col-12-mobilep">
                            <input type="text" name="name" placeholder="Name" />
                        </div>
                        <div class="col-6 col-12-mobilep">
                            <input type="email" name="email" placeholder="Email" />
                        </div>
                        <div class="col-12">
                            <textarea name="message" placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" class="button alt" value="Send Message" /></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="copyright">
            <ul class="menu">
                <li>&copy; Green Ripper. All rights reserved.</li>
            </ul>
        </div>
    </div>

</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>